# base url of the website
URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

DATABASE_URL=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


#email address from where verification email will be sent and its password 
USER=
PASSWORD=