# base url of the website
URL=localhost:3000

NEXTAUTH_SECRET=qwerty

DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


#email address from where verification email will be sent and its password 
USER=
PASSWORD=