# base url of the website
URL=http://localhost:3000

NEXTAUTH_SECRET=

DATABASE_URL=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


#email address from where verification email will be sent and its less secure password 
USER=
PASSWORD=
