NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth

DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres?schema=public"


GOOGLE_CLIENT_ID=1077714915345-mnvt0kkpctte7h1f8nsj6ng4ta48s8s3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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